<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando JavaScript</title>
    <link rel="stylesheet" href="/css/stiles.css">
</head>
<html>
<body>
    <div id="contenedor">
        <center>
            <h1>Calculadora de IMC: Indice de Masa Corporal</h1>
        </center>
        <hr>
        <center>
            <p>Ingrese peso (kg): <input type="text" id="kg"></p>
            <p>Ingrese Altura (m): <input type="text" id="m"></p>
        
            <button id="calc">Calcular</button>
        
            <p>IMC: <span id="imc"></span></p>
            <p>Lectura: <span id="lectura"></span></p>    
        </center>

    </div>
</body>

<script type="text/javascript">
	calc = document.getElementById("calc");
	kg = document.getElementById("kg");
	m = document.getElementById("m");
	imc = document.getElementById("imc");
	lectura = document.getElementById("lectura");

	calc.onclick = function(){
		if(kg.value!="" && m.value!=""){
			imcx = (kg.value / (m.value* m.value));
			imc.innerHTML = imcx
			console.log(imcx);

			if(imcx<18.5){ lectura.innerHTML = "Bajo de peso"; }
			else if(imcx>=18.5 && imcx<=24.9){ lectura.innerHTML = "El peso es Saludable"; }
			else if(imcx>=25 && imcx<=29.9){ lectura.innerHTML = "Tienen Sobrepeso"; }
			else if(imcx>30){ lectura.innerHTML = "Tienen Obesidad"; }

		}else{
			alert("Debes ingresar peso y altura.")
		}

	};
</script>
</html>